.main .todo-list
    margin: 0
    padding: 0
    list-style: none

input
    line-height: 2em

.toggle 
    height: 1em
    width: 1em
    content: '✔'
    font-size: 1.5em
    text-align: center
    color: #FFF
    
.container
    margin: 2em
    max-width: 100%
    display: flex
    justify-content: center

.todoapp
    background-color: #dfdfdf
    padding: 2em
    border: 2px solid #cdcdcd
    border-radius: 15px

.main
    max-width: 100%

ul
    padding:
        top: 0.8em
        bottom: 0.8em
    
li
    background-color: #cdcdcd
    border-radius: 5px
    margin: 0.5em
    display: flex
    justify-content: space-around
    text-align: center
    *
        padding:
                left: 1em
                right: 1em

button
    background-color: Transparent
    border: none
    &:active
        background-color: Transparent
        border: none
    &:focus
        background-color: Transparent
        border: none